# ===============================================================
# CORE APPLICATION
# ===============================================================
spring.application.name=TEA4LIFE-GATEWAY-SERVER
spring.threads.virtual.enabled=true
server.port=8888
# ===============================================================
# INFRASTRUCTURE & DATA
# ===============================================================
### Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
# ===============================================================
# SECURITY
# ===============================================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWT_SET_URI}
security.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
# ===============================================================
# OBSERVABILITY (LOGS & HEALTH)
# ===============================================================
## Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.status.http-mapping.UP=200
management.endpoint.health.status.http-mapping.DOWN=503
## Logging
logging.level.root=INFO
logging.level.me.huynhducphu=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
# ===============================================================
# WEBFLUX CONFIGURATION
# ===============================================================
## JSON Format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh